# javaBase

./: README.md  javabase.sql  pom.xml
javaDir/javaDir1/: java.txt  javaee.txt  serialize.txt
note/: maven笔记.docx
src/main/java/: Demo.java  FileDemo.java  First.java  IODemo.java  MyBatisDemo.java  Second.java  SqlConn.java  SqlDemo.java  Test.java  ThreadDemo.java
src/main/java/com/junly/mybatis/beans/: NameSing.java  NameSingExample.java
src/main/java/com/junly/mybatis/controller/rabbitmq/: Consumer.java  Producer.java
src/main/java/com/junly/mybatis/dao/: NameSignDao.java
src/main/java/com/junly/mybatis/mapper/: NameSingMapper.java  NameSingMapper.xml
src/main/java/com/junly/mybatis/sqlsession/: MybatisSessionUtil.java
src/main/resources/: NameSingMapper.xml  mybatis-config.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/xml/: NameSingMapper.xml
